<html>
<head>
<title>Black & White</title>

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">



<style>
    body{
        margin: 0;
        font-family: 'Lato', sans-serif;
        font-weight: 200;
    }

    #background{
        position: absolute;
        width: 100%;
        height: 100%;

        background-color: white;
        transition: all 0.3s;
    }

    #requestfs{
        position: absolute;
        top: 0;
        left: 0;
    }

    .button{
        margin: 10px;
        padding: 10px;
        transition: all 0.3s;
        cursor: pointer;
        width: 120px;
        text-align: center;
        color: #fff;
        background-color: #000;
    }

    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* Internet Explorer/Edge */
        user-select: none;           /* Non-prefixed version, currently
                                      not supported by any browser */
    }

    #info{
        position: absolute;
        width: 80%;
        height: 50%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        color: #000;
        text-align: center;
        transition: all 0.3s;
        pointer-events: none;
    }

    #info .title{
        font-family: 'Abril Fatface', cursive;
        font-size: 80px;
        margin-bottom: 30px;
    }
    #info p{
        font-size: 20px;
        margin-top: 25px;
    }

    #igotit{
        margin-left: calc(50% - 60px);
        margin-top: 60px;
        pointer-events: all;
    }


</style>

<script src="js/screenfull.js"></script>

</head>
<body>
    <div id="background">

    </div>
    <div id="requestfs" class="button noselect">toggle fullscreen</div>

    <div id="info" class="noselect">
        <span class="title">Black & White</span>
        <p>Need a white screen, possibly full screen?</p>
        <p>Or maybe you need a black screen for easy cleaning?<br />
            Then, just click anywhere and you'll get it.
        </p>
        <div id="igotit" class="button noselect">
            I got it
        </div>
    </div>

    <script>

    var timeout;


    document.onmousemove = function(){
        clearTimeout(timeout);
        document.getElementById('requestfs').style.opacity = "1";
        document.getElementById('info').style.opacity = "1";
        document.getElementById('background').style.cursor = 'default';

        timeout = setTimeout(function(){
            document.getElementById('requestfs').style.opacity = "0";
            document.getElementById('info').style.opacity = "0";
            document.getElementById('background').style.cursor = 'none';
        }, 3000);
    }


    document.getElementById('requestfs').addEventListener('click', function() {
        if (screenfull.enabled) {


            if(screenfull.isFullscreen){
                screenfull.exit();
            }else{
                screenfull.request();
            }

        }
    });


    document.getElementById('igotit').addEventListener('click', function() {
        document.getElementById('info').style.display = 'none';
    });


    document.getElementById('background').addEventListener('click', function() {

        if(this.style.backgroundColor === 'black'){
            this.style.backgroundColor = 'white';
            document.getElementById('requestfs').style.backgroundColor = '#000';
            document.getElementById('requestfs').style.color = '#FFF';

            document.getElementById('igotit').style.backgroundColor = '#000';
            document.getElementById('igotit').style.color = '#FFF';

            document.getElementById('info').style.color = '#000';



        }else{

            this.style.backgroundColor = 'black';
            document.getElementById('requestfs').style.backgroundColor = '#FFF';
            document.getElementById('requestfs').style.color = '#000';

            document.getElementById('igotit').style.backgroundColor = '#FFF';
            document.getElementById('igotit').style.color = '#000';

            document.getElementById('info').style.color = '#FFF';
        }
    });

    </script>
</body>
</html>
